# quanlybanxe_du_an_1

./: .gitignore  README.md
ultramotor/: .gitignore  application.properties  build.xml  pom.xml  test.xlsx
ultramotor/db/: Data.sql  Insert (1).sql  Insert.sql  create_UDT.sql  create_proc.sql  create_table.sql  create_trigger.sql  data.sql  fullDB.sql  table.sql
ultramotor/lib/: nblibraries.properties
ultramotor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ultramotor/nbproject/private/: private.properties  private.xml
ultramotor/resources/: Staff-report.jasper  Staff-report.jrxml  barcode-export.jasper  barcode-export.jrxml  card-membership.jasper  card-membership.jrxml  invoice.jasper  invoice.jrxml  product-report.jasper  product-report.jrxml  testReport.jrxml
ultramotor/src/com/swingx/: Button.java  ButtonBadges.java  Card.java  CloseButton.java  ComboBoxSuggestion.java  ImageAvatar.java  MenuAnimation.java  MenuButton.java  MenuItem.java  MyTextField.java  Pagination.java  PanelBorder.java  PasswordField.java  PictureBox.java  SearchTextField.java  SlideShowPanel.java  TextField.java
ultramotor/src/com/swingx/event/: EventMenu.java  EventMenuSelected.java
ultramotor/src/com/swingx/model/: ModelMenu.java
ultramotor/src/com/swingx/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
ultramotor/src/com/ultramotor/chart/: Chart.java
ultramotor/src/com/ultramotor/component/: Header.form  Header.java  LogoPanel.form  LogoPanel.java  MainForm.form  MainForm.java  Menu.form  Menu.java  MenuItem.java  Profile.java
ultramotor/src/com/ultramotor/component/table/: ActionCell.form  ActionCell.java  ModelAction.java  ModelEvent.java  ModelView.java  Table.java  ViewCell.java
ultramotor/src/com/ultramotor/dao/: ChiTietSanPhamDAO.java  DichVuDAO.java  DongSanPhamDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiHangDAO.java  ModelSanPhamDAO.java  NhaSanXuatDAO.java  NhanVienDAO.java  NhapKhoDAO.java  SanPhamDAO.java  SoBaoHanhDAO.java  ThongKeDAO.java  UltraDAO.java  UserDAO.java  XuatKhoDAO.java
ultramotor/src/com/ultramotor/entity/: ChiTietBaoDuong.java  ChiTietBaoHanh.java  ChiTietHoaDon.java  ChiTietNhapKho.java  ChiTietSanPham.java  ChiTietXuatKho.java  DichVu.java  DongSanPham.java  Entity.java  HoaDon.java  KhachHang.java  LoaiHang.java  ModelSanPham.java  NhaSanXuat.java  NhanVien.java  NhanVienBanHang.java  NhanVienKho.java  NhanVienKyThuat.java  PhieuNhapKho.java  PhieuXuatKho.java  SanPham.java  SoBaoHanh.java  TruongPhong.java  User.java
ultramotor/src/com/ultramotor/img/: LOGIN2.psd
ultramotor/src/com/ultramotor/sale/: KhachKhangPanel.form  KhachKhangPanel.java  ThemNVJPanel.form  ThemNVJPanel.java
ultramotor/src/com/ultramotor/swingx/: Button.java  ButtonBadges.java  ImageAvatar.java  MenuButton.java  MenuItem.form  MenuItem.java  MyScrollBar.java
ultramotor/src/com/ultramotor/swingx/event/: EventMenuSelected.java
ultramotor/src/com/ultramotor/swingx/model/: ModelMenu.java
ultramotor/src/com/ultramotor/ui/: DangNhapFrame.java  DangNhapJFrame.form  DangNhapJFrame.java  DangNhapPanel.form  DangNhapPanel.java  DatLaiMatKhauPanel.form  DatLaiMatKhauPanel.java  DongSanPhamPanel.form  DongSanPhamPanel.java  KhachHangPanel.form  KhachHangPanel.java  LoaiHangPanel.form  LoaiHangPanel.java  MainFrame.form  MainFrame.java  MainPanel.java  NewJFrame.form  NewJFrame.java  NhaSanXuatPanel.form  NhaSanXuatPanel.java  NhanVienFrame.form  NhanVienFrame.java  NhanVienPanel.form  NhanVienPanel.java  SanPhamPanel.java  SendMailPanel.form  SendMailPanel.java  SpModelPanel.form  SpModelPanel.java  ThemNVJPanel.form  ThongKeSP_JFrame.form  ThongKeSP_JFrame.java  ThongKeSP_Panel.form  ThongKeSP_Panel.java  barcodePanel.form  barcodePanel.java  db.sql  nhapKhoPanel.form  nhapKhoPanel.java  sanPhamPanel.form  (+7 more)
ultramotor/src/com/ultramotor/ui/hoadon/: DanhSachHoaDonPanel.form  DanhSachHoaDonPanel.java  HoaDonPanel.form  HoaDonPanel.java  Main_DSHD.form  Main_DSHD.java  ThanhVienCard.form  ThanhVienCard.java
ultramotor/src/com/ultramotor/ui/khachhang/: KhachHangController.java  KhachHangFrame.form  KhachHangFrame.java  Multilang.java  Pagination.java  ProductCard.java  ProductDetailsPanel.form  ProductDetailsPanel.java  ProductListPanel.form  ProductListPanel.java  RankingJPanel.java  SearchPanel.form  SearchPanel.java  SlidePanel.form  SlidePanel.java  TestFrame.form  TestFrame.java  WelcomePanel.form  WelcomePanel.java
ultramotor/src/com/ultramotor/ui/login/: DangNhapJFrame.java  PanelOTP.form  PanelOTP.java
ultramotor/src/com/ultramotor/ui/nhanvien/: DoanhThuPanel.form  DoanhThuPanel.java  HelloKHPanel.form  HelloKHPanel.java  InfoNhanVienPanel.form  InfoNhanVienPanel.java  NewJFrame.form  NewJFrame.java  NhanVienInfoPanel.form  NhanVienInfoPanel.java  NhanVienPanel.form  NhanVienPanel.java  SendMailPanel.form  SendMailPanel.java
ultramotor/src/com/ultramotor/ui/quanlykhachhang/: KhachHangInfoPanel.form  KhachHangInfoPanel.java  KhachHangMain.form  KhachHangMain.java  KhachHangPanel.form  KhachHangPanel.java  SendMailPanel.form  SendMailPanel.java
ultramotor/src/com/ultramotor/ui/sanPham/: DongSanPhamPanel.form  DongSanPhamPanel.java  LoaiHangJPanel.form  LoaiHangJPanel.java  Main.form  Main.java  NhaSanXuatPanel.form  NhaSanXuatPanel.java  QuanLySanPhamPanel.form  QuanLySanPhamPanel.java  SanPhamPanel.form  SanPhamPanel.java  SpModelPanel.form  SpModelPanel.java  sanpham.form  sanpham.java
ultramotor/src/com/ultramotor/util/: Auth.java  BarcodeHelper.java  ExcelHelper.java  MsgBox.java  MyConstants.java  MyVerifier.java  XDate.java  XDialog.java  XFile.java  XImage.java  XJdbc.java  XJdbcServer.java  XMail.java  XValidate.java
ultramotor/src/main/java/: main.java
ultramotor/src/main/java/com/swingx/: Button.java  (+14 more)
ultramotor/src/test/java/: NewJFrame.form  NewJFrame.java
ultramotor/test/: BanHangFrame.form  BanHangFrame.java  KhachHangFrame.form  KhachHangFrame.java  NhanVienFrame.form  NhanVienFrame.java
ultramotor/test/com/ultramotor/ui/: DongSanPhamJFarme.form  DongSanPhamJFarme.java  LoaiHangPanel.java
(+219 files in other folders)
