<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 29 22:48:25 UTC 2020 -->
<title>ManyToMany</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManyToMany";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/ManyToMany.html" target="_top">Frames</a></li>
<li><a href="ManyToMany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type ManyToMany" class="title">Annotation Type ManyToMany</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={METHOD,FIELD})
 @Retention(value=RUNTIME)
public @interface <span class="memberNameLabel">ManyToMany</span></pre>
<div class="block">Specifies a many-valued association with many-to-many multiplicity. 

 <p> Every many-to-many association has two sides, the owning side
 and the non-owning, or inverse, side.  The join table is specified
 on the owning side. If the association is bidirectional, either
 side may be designated as the owning side.  If the relationship is
 bidirectional, the non-owning side must use the <code>mappedBy</code> element of
 the <code>ManyToMany</code> annotation to specify the relationship field or
 property of the owning side.

 <p> The join table for the relationship, if not defaulted, is
 specified on the owning side.

 <p> The <code>ManyToMany</code> annotation may be used within an
 embeddable class contained within an entity class to specify a
 relationship to a collection of entities. If the relationship is
 bidirectional and the entity containing the embeddable class is the
 owner of the relationship, the non-owning side must use the
 <code>mappedBy</code> element of the <code>ManyToMany</code>
 annotation to specify the relationship field or property of the
 embeddable class. The dot (".") notation syntax must be used in the
 <code>mappedBy</code> element to indicate the relationship
 attribute within the embedded attribute.  The value of each
 identifier used with the dot notation is the name of the respective
 embedded field or property.

 <pre>

    Example 1:

    // In Customer class:

    &#064;ManyToMany
    &#064;JoinTable(name="CUST_PHONES")
    public Set&#060;PhoneNumber&#062; getPhones() { return phones; }

    // In PhoneNumber class:

    &#064;ManyToMany(mappedBy="phones")
    public Set&#060;Customer&#062; getCustomers() { return customers; }

    Example 2:

    // In Customer class:

    &#064;ManyToMany(targetEntity=com.acme.PhoneNumber.class)
    public Set getPhones() { return phones; }

    // In PhoneNumber class:

    &#064;ManyToMany(targetEntity=com.acme.Customer.class, mappedBy="phones")
    public Set getCustomers() { return customers; }

    Example 3:

    // In Customer class:

    &#064;ManyToMany
    &#064;JoinTable(name="CUST_PHONE",
        joinColumns=
            &#064;JoinColumn(name="CUST_ID", referencedColumnName="ID"),
        inverseJoinColumns=
            &#064;JoinColumn(name="PHONE_ID", referencedColumnName="ID")
        )
    public Set&#060;PhoneNumber&#062; getPhones() { return phones; }

    // In PhoneNumberClass:

    &#064;ManyToMany(mappedBy="phones")
    public Set&#060;Customer&#062; getCustomers() { return customers; }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence"><code>JoinTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/ManyToMany.html#cascade--">cascade</a></span></code>
<div class="block">(Optional) The operations that must be cascaded to the target
 of the association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/ManyToMany.html#fetch--">fetch</a></span></code>
<div class="block">(Optional) Whether the association should be lazily loaded or
 must be eagerly fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/ManyToMany.html#mappedBy--">mappedBy</a></span></code>
<div class="block">The field that owns the relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/ManyToMany.html#targetEntity--">targetEntity</a></span></code>
<div class="block">(Optional) The entity class that is the target of the
 association.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="targetEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetEntity</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;targetEntity</pre>
<div class="block">(Optional) The entity class that is the target of the
 association. Optional only if the collection-valued
 relationship property is defined using Java generics.  Must be
 specified otherwise.

 <p> Defaults to the parameterized type of
 the collection when defined using generics.</div>
<dl>
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cascade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a>[]&nbsp;cascade</pre>
<div class="block">(Optional) The operations that must be cascaded to the target
 of the association.  

 <p> When the target collection is a <code>java.util.Map</code>, the <code>cascade</code> element applies to the
 map value.

 <p> Defaults to no operations being cascaded.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a>&nbsp;fetch</pre>
<div class="block">(Optional) Whether the association should be lazily loaded or
 must be eagerly fetched. The EAGER strategy is a requirement on
 the persistence provider runtime that the associated entities
 must be eagerly fetched.  The LAZY strategy is a hint to the
 persistence provider runtime.</div>
<dl>
<dt>Default:</dt>
<dd>javax.persistence.FetchType.LAZY</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="mappedBy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mappedBy</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;mappedBy</pre>
<div class="block">The field that owns the relationship. Required unless 
 the relationship is unidirectional.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/ManyToMany.html" target="_top">Frames</a></li>
<li><a href="ManyToMany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
