<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 29 22:48:25 UTC 2020 -->
<title>StoredProcedureQuery</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredProcedureQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/StoredProcedureParameter.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/Subgraph.html" title="interface in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/StoredProcedureQuery.html" target="_top">Frames</a></li>
<li><a href="StoredProcedureQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Interface StoredProcedureQuery" class="title">Interface StoredProcedureQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StoredProcedureQuery</span>
extends <a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></pre>
<div class="block">Interface used to control stored procedure query execution.

 <p>
 Stored procedure query execution may be controlled in accordance with 
 the following:
 <p>
 <ul>
 <li>The <code>setParameter</code> methods are used to set the values of 
 all required <code>IN</code> and <code>INOUT</code> parameters.  
 It is not required to set the values of stored procedure parameters 
 for which default values have been defined by the stored procedure.</li>
 <li>
 When <code>getResultList</code> and <code>getSingleResult</code> are
 called on a <code>StoredProcedureQuery</code> object, the provider 
 will call <code>execute</code> on an unexecuted stored procedure 
 query before processing <code>getResultList</code> or
 <code>getSingleResult</code>.</li>
 <li>
 When <code>executeUpdate</code> is called on a 
 <code>StoredProcedureQuery</code> object, the provider will call 
 <code>execute</code> on an unexecuted stored procedure query
  followed by <code>getUpdateCount</code>.  The results of 
 <code>executeUpdate</code> will be those of <code>getUpdateCount</code>.</li>
 <li>
 The <code>execute</code> method supports both the simple case where 
 scalar results are passed back only via <code>INOUT</code> and 
 <code>OUT</code> parameters as well as the most general case 
 (multiple result sets and/or update counts, possibly also in 
 combination with output parameter values).</li>
 <li>
 The <code>execute</code> method returns true if the first result is a 
 result set, and false if it is an update count or there are no results 
 other than through <code>INOUT</code> and <code>OUT</code> parameters, 
 if any.</li>
 <li>
 If the <code>execute</code> method returns true, the pending result set 
 can be obtained by calling <code>getResultList</code> or
 <code>getSingleResult</code>.</li>
 <li>
 The <code>hasMoreResults</code> method can then be used to test 
 for further results.</li>
 <li>
 If <code>execute</code> or <code>hasMoreResults</code> returns false, 
 the <code>getUpdateCount</code> method can be called to obtain the 
 pending result if it is an update count.  The <code>getUpdateCount</code>
 method will return either the update count (zero or greater) or -1 
 if there is no update count (i.e., either the next result is a result set 
 or there is no next update count).</li>
 <li>
 For portability, results that correspond to JDBC result sets and 
 update counts need to be processed before the values of any 
 <code>INOUT</code> or <code>OUT</code> parameters are extracted.</li>
 <li>
 After results returned through <code>getResultList</code> and 
 <code>getUpdateCount</code> have been exhausted, results returned through 
 <code>INOUT</code> and <code>OUT</code> parameters can be retrieved.</li>
 <li>
 The <code>getOutputParameterValue</code> methods are used to retrieve 
 the values passed back from the procedure through <code>INOUT</code> 
 and <code>OUT</code> parameters.</li>
 <li>
 When using <code>REF_CURSOR</code> parameters for result sets the
 update counts should be exhausted before calling <code>getResultList</code>
 to retrieve the result set.  Alternatively, the <code>REF_CURSOR</code>
 result set can be retrieved through <code>getOutputParameterValue</code>.
 Result set mappings will be applied to results corresponding to
 <code>REF_CURSOR</code> parameters in the order the <code>REF_CURSOR</code>
 parameters were registered with the query.</li>
 <li>
 In the simplest case, where results are returned only via 
 <code>INOUT</code> and <code>OUT</code> parameters, <code>execute</code>
 can be followed immediately by calls to 
 <code>getOutputParameterValue</code>.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a>, 
<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence"><code>Parameter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#execute--">execute</a></span>()</code>
<div class="block">Return true if the first result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#executeUpdate--">executeUpdate</a></span>()</code>
<div class="block">Return the update count of -1 if there is no pending result or
 if the first result is not an update count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#getOutputParameterValue-int-">getOutputParameterValue</a></span>(int&nbsp;position)</code>
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#getOutputParameterValue-java.lang.String-">getOutputParameterValue</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#getResultList--">getResultList</a></span>()</code>
<div class="block">Retrieve the list of results from the next result set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#getSingleResult--">getSingleResult</a></span>()</code>
<div class="block">Retrieve a single result from the next result set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#getUpdateCount--">getUpdateCount</a></span>()</code>
<div class="block">Return the update count or  -1 if there is no pending result
 or if the next result is not an update count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#hasMoreResults--">hasMoreResults</a></span>()</code>
<div class="block">Return true if the next result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#registerStoredProcedureParameter-int-java.lang.Class-javax.persistence.ParameterMode-">registerStoredProcedureParameter</a></span>(int&nbsp;position,
                                java.lang.Class&nbsp;type,
                                <a href="../../javax/persistence/ParameterMode.html" title="enum in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Register a positional parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#registerStoredProcedureParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerStoredProcedureParameter</a></span>(java.lang.String&nbsp;parameterName,
                                java.lang.Class&nbsp;type,
                                <a href="../../javax/persistence/ParameterMode.html" title="enum in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Register a named parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></span>(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code>
<div class="block">Set the flush mode type to be used for the query execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setHint-java.lang.String-java.lang.Object-">setHint</a></span>(java.lang.String&nbsp;hintName,
       java.lang.Object&nbsp;value)</code>
<div class="block">Set a query property or hint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            java.util.Calendar&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            java.util.Date&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-int-java.lang.Object-">setParameter</a></span>(int&nbsp;position,
            java.lang.Object&nbsp;value)</code>
<div class="block">Bind an argument value to a positional parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Calendar&gt;&nbsp;param,
            java.util.Calendar&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Date&gt;&nbsp;param,
            java.util.Date&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></span>(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
            T&nbsp;value)</code>
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.util.Calendar&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.util.Date&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/StoredProcedureQuery.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Bind an argument value to a named parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></h3>
<code><a href="../../javax/persistence/Query.html#getFirstResult--">getFirstResult</a>, <a href="../../javax/persistence/Query.html#getFlushMode--">getFlushMode</a>, <a href="../../javax/persistence/Query.html#getHints--">getHints</a>, <a href="../../javax/persistence/Query.html#getLockMode--">getLockMode</a>, <a href="../../javax/persistence/Query.html#getMaxResults--">getMaxResults</a>, <a href="../../javax/persistence/Query.html#getParameter-int-">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameter-int-java.lang.Class-">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameter-java.lang.String-java.lang.Class-">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameters--">getParameters</a>, <a href="../../javax/persistence/Query.html#getParameterValue-int-">getParameterValue</a>, <a href="../../javax/persistence/Query.html#getParameterValue-javax.persistence.Parameter-">getParameterValue</a>, <a href="../../javax/persistence/Query.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="../../javax/persistence/Query.html#isBound-javax.persistence.Parameter-">isBound</a>, <a href="../../javax/persistence/Query.html#setFirstResult-int-">setFirstResult</a>, <a href="../../javax/persistence/Query.html#setLockMode-javax.persistence.LockModeType-">setLockMode</a>, <a href="../../javax/persistence/Query.html#setMaxResults-int-">setMaxResults</a>, <a href="../../javax/persistence/Query.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHint-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setHint(java.lang.String&nbsp;hintName,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">Set a query property or hint. The hints elements may be used 
 to specify query properties and hints. Properties defined by
 this specification must be observed by the provider. 
 Vendor-specific hints that are not recognized by a provider
 must be silently ignored. Portable applications should not
 rely on the standard timeout hint. Depending on the database
 in use, this hint may or may not be observed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setHint-java.lang.String-java.lang.Object-">setHint</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hintName</code> - name of the property or hint</dd>
<dd><code>value</code> - value for the property or hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the second argument is not
         valid for the implementation</dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.lang.Object-">
<!--   -->
</a><a name="setParameter-javax.persistence.Parameter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
                                      T&nbsp;value)</pre>
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Calendar&gt;&nbsp;param,
                                  java.util.Calendar&nbsp;value,
                                  <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</li>
</ul>
<a name="setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Date&gt;&nbsp;param,
                                  java.util.Date&nbsp;value,
                                  <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Bind an argument value to a named parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does 
         not correspond to a parameter of the query or if the
         argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(java.lang.String&nbsp;name,
                                  java.util.Calendar&nbsp;value,
                                  <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does 
         not correspond to a parameter of the query or if the
         value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(java.lang.String&nbsp;name,
                                  java.util.Date&nbsp;value,
                                  <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does 
         not correspond to a parameter of the query or if the
         value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(int&nbsp;position,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Bind an argument value to a positional parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-int-java.lang.Object-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the query
         or if the argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(int&nbsp;position,
                                  java.util.Calendar&nbsp;value,
                                  <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the query or
         if the value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setParameter-int-java.util.Date-javax.persistence.TemporalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setParameter(int&nbsp;position,
                                  java.util.Date&nbsp;value,
                                  <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the query or
         if the value argument is of incorrect type</dd>
</dl>
</li>
</ul>
<a name="setFlushMode-javax.persistence.FlushModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;setFlushMode(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</pre>
<div class="block">Set the flush mode type to be used for the query execution.
 The flush mode type applies to the query regardless of the
 flush mode type in use for the entity manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - flush mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
</dl>
</li>
</ul>
<a name="registerStoredProcedureParameter-int-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStoredProcedureParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;registerStoredProcedureParameter(int&nbsp;position,
                                                      java.lang.Class&nbsp;type,
                                                      <a href="../../javax/persistence/ParameterMode.html" title="enum in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block">Register a positional parameter.
 All parameters must be registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - parameter position</dd>
<dd><code>type</code> - type of the parameter</dd>
<dd><code>mode</code> - parameter mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
</dl>
</li>
</ul>
<a name="registerStoredProcedureParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStoredProcedureParameter</h4>
<pre><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a>&nbsp;registerStoredProcedureParameter(java.lang.String&nbsp;parameterName,
                                                      java.lang.Class&nbsp;type,
                                                      <a href="../../javax/persistence/ParameterMode.html" title="enum in javax.persistence">ParameterMode</a>&nbsp;mode)</pre>
<div class="block">Register a named parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - name of the parameter as registered or
             specified in metadata</dd>
<dd><code>type</code> - type of the parameter</dd>
<dd><code>mode</code> - parameter mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same query instance</dd>
</dl>
</li>
</ul>
<a name="getOutputParameterValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameterValue</h4>
<pre>java.lang.Object&nbsp;getOutputParameterValue(int&nbsp;position)</pre>
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.
  For portability, all results corresponding to result sets
  and update counts must be retrieved before the values of 
  output parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - parameter position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result that is passed back through the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the position does
          not correspond to a parameter of the query or is
          not an INOUT or OUT parameter</dd>
</dl>
</li>
</ul>
<a name="getOutputParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameterValue</h4>
<pre>java.lang.Object&nbsp;getOutputParameterValue(java.lang.String&nbsp;parameterName)</pre>
<div class="block">Retrieve a value passed back from the procedure
  through an INOUT or OUT parameter.
  For portability, all results corresponding to result sets
  and update counts must be retrieved before the values of 
  output parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - name of the parameter as registered or
              specified in metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result that is passed back through the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does
          not correspond to a parameter of the query or is
          not an INOUT or OUT parameter</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute()</pre>
<div class="block">Return true if the first result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if first result corresponds to result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
<a name="executeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>int&nbsp;executeUpdate()</pre>
<div class="block">Return the update count of -1 if there is no pending result or
 if the first result is not an update count.  The provider will
 call <code>execute</code> on the query if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#executeUpdate--">executeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count or -1 if there is no pending result
 or if the next result is not an update count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if there is 
         no transaction or the persistence context has not
         been joined to the transaction</dd>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the statement execution 
         exceeds the query timeout value set and only 
         the statement is rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
<a name="getResultList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultList</h4>
<pre>java.util.List&nbsp;getResultList()</pre>
<div class="block">Retrieve the list of results from the next result set.
 The provider will call <code>execute</code> on the query
 if needed.
 A <code>REF_CURSOR</code> result set, if any, will be retrieved
 in the order the <code>REF_CURSOR</code> parameter was 
 registered with the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#getResultList--">getResultList</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the results or null is the next item is not 
 a result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
<a name="getSingleResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleResult</h4>
<pre>java.lang.Object&nbsp;getSingleResult()</pre>
<div class="block">Retrieve a single result from the next result set.
 The provider will call <code>execute</code> on the query
 if needed.
 A <code>REF_CURSOR</code> result set, if any, will be retrieved
 in the order the <code>REF_CURSOR</code> parameter was 
 registered with the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/persistence/Query.html#getSingleResult--">getSingleResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result or null if the next item is not a result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</a></code> - if there is no result in the next
         result set</dd>
<dd><code><a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></code> - if more than one result</dd>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
<a name="hasMoreResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreResults</h4>
<pre>boolean&nbsp;hasMoreResults()</pre>
<div class="block">Return true if the next result corresponds to a result set,
 and false if it is an update count or if there are no results
 other than through INOUT and OUT parameters, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if next result corresponds to result set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>int&nbsp;getUpdateCount()</pre>
<div class="block">Return the update count or  -1 if there is no pending result
 or if the next result is not an update count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update count or -1 if there is no pending result or if
          the next result is not an update count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/StoredProcedureParameter.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/Subgraph.html" title="interface in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/StoredProcedureQuery.html" target="_top">Frames</a></li>
<li><a href="StoredProcedureQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
